{
  "name": "Führungsfeedback",
  "short_name": "Feedback",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#eef8f2",
  "theme_color": "#004f23",
  "lang": "de",
  "icons": [{ "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }]
}
